POST http://localhost:5000/signin
Content-Type: application/json

{
    "loginCreds" : {
        "email" : "shiva1@gmail.com",
        "password" : "shiva1"
    }
}

###

GET http://localhost:5000/getbooks
Content-Type: application/json

###

POST http://localhost:5000/getthebook
Content-Type: application/json

{
    "bookId" : "6540038152f9ba2fb3a41222"
}

###

POST http://localhost:5000/signup
Content-Type: application/json

{
    "regDetails" : {
        "name" : "dvjcnsdf;vj",
        "email" : "1235f4rgf",
        "username" : "vjnsd;fvjndf;",
        "password" : "vf;jvsn;fjv"
    }
}

###

POST http://localhost:5000/getlibrarian
Content-Type: application/json

{
    "librarianId": {"librarianId" : "ad"}
}

###

POST http://localhost:5000/getlibbooks
Content-Type: application/json

{
    "booksAdded" : ["6540034452f9ba2fb3a41220","6540035352f9ba2fb3a41221"]
}

###
DELETE http://localhost:5000/deletebook
Content-Type: application/json

{
    "bookId" : "6540038152f9ba2fb3a41222"
}